<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Options for Lichess Enhancements</title>
	<link href="css/options.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<header>
		<h2>Options for Lichess Enhancements</h2>
		<p id="description">Configure Lichess Enhancements to your liking</p>
	</header>

	<section id="main">

		<input type="button" id="use-old-sounds" value="Use old Lichess sounds (off)" />

		<div id="status"></div>

	</section>

	<script src="options.js"></script>
</body>
</html>
